# Generated by Django 2.1.1 on 2018-10-02 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='kategori',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='nama_kegiatan',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.DateTimeField(verbose_name='dateFields'),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tempat',
            field=models.CharField(max_length=200),
        ),
    ]
